apiVersion: v1
name: applications-prow
version: v0.1.0
appVersion: v0.1.0
description: Applications - prow
home: https://github.com/ruzickap/argocd-apps/prow
icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png
keywords:
  - argocd
  - apps
  - applications
  - prow
sources:
  - https://github.com/ruzickap/argocd-apps/prow
maintainers:
  - name: ruzickap
    email: petr.ruzicka@gmail.com
